# README #

1. yarn create react-app todos
2. init commit 실행
3. yarn eject
4. yarn add react-redux redux
5. yarn add --dev @types/react-redux



todo state

```javascript
{
	id: string;
	text: string;
	chekced: boolean;
}
```